{
  "name": "dictionary",
  "main": "index.html",
  "window": {
    "width": 1200,
    "height": 800,
    "toolbar": true,
    "frame": true
  },
  "dependencies": {
    "d.js": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "mocha": "*"
  }
}
